MYSQL_USER=root
MYSQL_PASSWORD=abcd1234
MYSQL_HOST=mysql_container  # Internal Docker container name
MYSQL_DATABASE=project
REPO_OWNER=anuj-l22
REPO_NAME=DE_Project
FILE_PATH=Data/World_events_consolidated_types.csv
GITHUB_TOKEN=# Please generate your own token
